APP_NAME=Fullstack-Challenge
APP_ENV=local
APP_KEY=base64:xbHmUs7W0SlcIaVaK0MmIiJ3RNmCKmSyujOrRpMxSBY=
APP_DEBUG=true
APP_URL=http://localhost:81

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=api_mysql_1
DB_PORT=3306
DB_DATABASE=fullstack_challenge
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=api_redis_1
REDIS_URL=
REDIS_USERNAME=root
REDIS_PASSWORD=
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WEATHER_CACHE_AGE=3600
OPENWEATHERMAP_APPID=edb7ae2cfa8bf315fea2e0155cb3aef6
OPENWEATHERMAP_URL=https://api.openweathermap.org/data/2.5/weather
